# jms-demo

demo-jms/: mqjms.log.0  pom.xml
demo-jms-sender/: pom.xml
demo-jms-sender/src/main/java/com/ocwduo/demojmssender/: DemoJmsSenderApplication.java
demo-jms-sender/src/main/java/com/ocwduo/demojmssender/config/: ActiveMQConfig.java  IBMMQConfig.java  JmsConfig.java
demo-jms-sender/src/main/java/com/ocwduo/demojmssender/model/: SimpleMessage.java
demo-jms-sender/src/main/java/com/ocwduo/demojmssender/sender/: SimpleSender.java  SimpleSenderExecutorService.java
demo-jms-sender/src/main/resources/: application.properties
demo-jms-sender/src/test/java/com/ocwduo/demojmssender/: DemoJmsSenderApplicationTests.java
demo-jms/src/main/java/nl/ocwduo/demojms/: DemoJmsApplication.java
demo-jms/src/main/java/nl/ocwduo/demojms/config/: ActiveMQConfig.java  IBMMQConfig.java  JmsConfiguration.java
demo-jms/src/main/java/nl/ocwduo/demojms/model/: SimpleMessage.java
demo-jms/src/main/java/nl/ocwduo/demojms/receiver/: SimpleReceiver.java
demo-jms/src/main/resources/: application.properties
demo-jms/src/test/java/nl/ocwduo/demojms/: DemoJmsApplicationTests.java
