logging.level.root=INFO

spring.activemq.broker-url=tcp://gijsentius.com:61616
#spring.activemq.user=admin
#spring.activemq.password=secret

#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50

jms.max.PoolSize=40
jms.max.sessionsPerConnection=1

# ShareCNV invloed op pool size en connecties.
# Het lijkt er nu op dat connections gewoon geshared worden, maar dat de sessies dan ook gedeeld worden.
# Nu is het dus zo dat 10 max sessions per connection ook gewoon max 10 consumers/application/channel connecties kost